PORT=5000
DB_HOST=dpg-cu9q8shu0jms73fitbcg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=wilmerm
DB_PASSWORD=z1rTQuZFDHDpI43f4M3mbSt73QXEA9zM
DB_NAME=mi_base_datos
JWT_SECRET=z1rTQuZFDHDpI43f4M3mbSt73QXEA9zM
URL= postgresql://wilmerm:z1rTQuZFDHDpI43f4M3mbSt73QXEA9zM@dpg-cu9q8shu0jms73fitbcg-a/informacion_piscina
